<!DOCTYPE html>
<html><head>
    <title>Canvas Fireworks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <style>
    body { background: black; margin: 0;}
    #canvasId {
        z-index:0;
        background: -o-linear-gradient(top, #040429, #257eb7);
        background: -ms-linear-gradient(top, #040429, #257eb7);
        background: -moz-linear-gradient(top, #040429, #257eb7);
        background: -webkit-linear-gradient(top, #040429, #257eb7);
        background: linear-gradient(top, #040429, #257eb7);
        filter:progid:DXImageTransform.Micrsoft.gradient(startColorStr='#040429', EndColorStr='#257eb7');
        -ms-filter:"progid:DXImageTransform.Micrsoft.gradient(startColorStr='#040429', EndColorStr='#257eb7')";
    }
    </style>
    <script src="../src/logger.js"></script>
    <script src="../src/simple-firework.js"></script>
    <script src="../src/engine.js"></script>
</head>
<body>
    <canvas id="canvasId" style="border: 1px solid #0E2C3F; margin: 5px;"></canvas>
</body></html>
